# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppDungeon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kait/CLionProjects/project_2/CppDungeon/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CppDungeon


#############################################
# Order-only phony target for CppDungeon

build cmake_object_order_depends_target_CppDungeon: phony || CMakeFiles/CppDungeon.dir

build CMakeFiles/CppDungeon.dir/main.cpp.o: CXX_COMPILER__CppDungeon_unscanned_Debug /home/kait/CLionProjects/project_2/CppDungeon/main.cpp || cmake_object_order_depends_target_CppDungeon
  DEP_FILE = CMakeFiles/CppDungeon.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/kait/CLionProjects/project_2/CppDungeon/include
  OBJECT_DIR = CMakeFiles/CppDungeon.dir
  OBJECT_FILE_DIR = CMakeFiles/CppDungeon.dir

build CMakeFiles/CppDungeon.dir/src/Chest.cpp.o: CXX_COMPILER__CppDungeon_unscanned_Debug /home/kait/CLionProjects/project_2/CppDungeon/src/Chest.cpp || cmake_object_order_depends_target_CppDungeon
  DEP_FILE = CMakeFiles/CppDungeon.dir/src/Chest.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/kait/CLionProjects/project_2/CppDungeon/include
  OBJECT_DIR = CMakeFiles/CppDungeon.dir
  OBJECT_FILE_DIR = CMakeFiles/CppDungeon.dir/src

build CMakeFiles/CppDungeon.dir/src/Use.cpp.o: CXX_COMPILER__CppDungeon_unscanned_Debug /home/kait/CLionProjects/project_2/CppDungeon/src/Use.cpp || cmake_object_order_depends_target_CppDungeon
  DEP_FILE = CMakeFiles/CppDungeon.dir/src/Use.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/kait/CLionProjects/project_2/CppDungeon/include
  OBJECT_DIR = CMakeFiles/CppDungeon.dir
  OBJECT_FILE_DIR = CMakeFiles/CppDungeon.dir/src

build CMakeFiles/CppDungeon.dir/src/DontUse.cpp.o: CXX_COMPILER__CppDungeon_unscanned_Debug /home/kait/CLionProjects/project_2/CppDungeon/src/DontUse.cpp || cmake_object_order_depends_target_CppDungeon
  DEP_FILE = CMakeFiles/CppDungeon.dir/src/DontUse.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/kait/CLionProjects/project_2/CppDungeon/include
  OBJECT_DIR = CMakeFiles/CppDungeon.dir
  OBJECT_FILE_DIR = CMakeFiles/CppDungeon.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CppDungeon


#############################################
# Link the executable CppDungeon

build CppDungeon: CXX_EXECUTABLE_LINKER__CppDungeon_Debug CMakeFiles/CppDungeon.dir/main.cpp.o CMakeFiles/CppDungeon.dir/src/Chest.cpp.o CMakeFiles/CppDungeon.dir/src/Use.cpp.o CMakeFiles/CppDungeon.dir/src/DontUse.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CppDungeon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CppDungeon
  TARGET_PDB = CppDungeon.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kait/CLionProjects/project_2/CppDungeon/cmake-build-debug && /home/kait/Desktop/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kait/CLionProjects/project_2/CppDungeon/cmake-build-debug && /home/kait/Desktop/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kait/CLionProjects/project_2/CppDungeon -B/home/kait/CLionProjects/project_2/CppDungeon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kait/CLionProjects/project_2/CppDungeon/cmake-build-debug

build all: phony CppDungeon

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kait/CLionProjects/project_2/CppDungeon/CMakeLists.txt /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kait/CLionProjects/project_2/CppDungeon/CMakeLists.txt /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/kait/Desktop/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
